<html>
    <head>
		<meta charset="UTF-8">
		<title>Personal Diary</title>
		<script>
		//VARIABLES
		var appointmentArr = [];
		var newPriority = '';
		var newDate = '';
		var newStart;
		var newEnd;
		var newSubject = '';
		var newVenue = '';
		var i = 0;
		var validDate = false;
		//CONSTANTS
		//FUNCTIONS 
          	
		//When user clicks Add Appointment button appointment details are stored to temp variables, input data is validated, stored to appointment array and IDE tables updated.
		function addAppointment() {
			newAppointment();
			//isValidDate();
			//isValidTime();
			//isConcurrentAppointment();
			assignAppointmentToArray(newPriority,newDate,newStart,newEnd,newSubject,newVenue);
			showAppointment();
		}
		//Stores user input data into temp variables for validation prior to being added to the appointment array.
		function newAppointment() {
			//document.getElementById('priorityHigh').checked;
			if(document.getElementById('priorityHigh').checked == true ){
				newPriority = "High";
			}else{newPriority = "Low";}
			newDate = document.getElementById('date').value;
			newStart = parseInt(document.getElementById('start').value);
			newEnd = parseInt(document.getElementById('end').value);
			newSubject = document.getElementById('subject').value;
			newVenue = document.getElementById('venue').value;
			
		}
		
		//Creates an appointment objects using the details input by user and stores all appointments in an array 
		function assignAppointmentToArray(priority, date, start, end, code, location) {
			appointmentArr[i] = {
				priorityStatus: priority,
				dateOfAppointment: date,
				startTime: start,
				endTime: end,
				subject: code,
				venue: location
			}; 	 
			i+=1;
		}
		//Find and display on IDE each appointment that is added
		/*function showAppointment(){
			alert(appointmentArr[i-1].endTime);
		}*/
		function showAppointment(){
	 	 var counter = 1;
     		 var table = document.getElementById("tableOne");
     		 var row = table.insertRow(counter);
     		 var tPriority = row.insertCell(0);
     		 var tDate = row.insertCell(1);
     		 var tStart = row.insertCell(2);
     		 var tEnd = row.insertCell(3);
     		 var tSubject = row.insertCell(4);
     		 var tVenue = row.insertCell(5);
   		//add text
     		tPriority.innerHTML = appointmentArr[i-1].priorityStatus;
     		tDate.innerHTML = appointmentArr[i-1].dateOfAppointment;
     		tStart.innerHTML = appointmentArr[i-1].startTime;
     		tEnd.innerHTML = appointmentArr[i-1].endTime;
     		tSubject.innerHTML = appointmentArr[i-1].subject;
     		tVenue.innerHTML = appointmentArr[i-1].venue
	 	}

		function isValidDate(){
		 var dateString = newDate.split('/');
		 var thirtyDayMonth =[4,6,9,11];
	       	 var thirtyOneDayMonth = [1,3,5,7,8,10,12];
		 var checkMonth;
		 var year;
		 var leapYear = false;
		 var month = parseInt(dateString[1]);
		 var day = parseInt(dateString[0]);
		 var daysInMonth;
		 var validMonth = false;
	 	 var validDay = false;
		 var validYear = false;
		 validDate=false;
		while (validDay == false || validMonth == false || validYear == false){
			isValidYear();
			isLeapYear();
			isValidMonth();
			daysInMonthFunc();
			isValidDay();
		} return validDate = true;
		validMonth = false;
		validYear = false;
		validDay = false;

		function isValidYear(){

			//converts two digit entry to four digit for analysis ie. 2018
 			if(dateString[2].length<=2){ year = 2000 + parseInt(dateString[2])} 
 				else {year = parseInt(dateString[2])}
			//check if year is valid
			while(year<1583){
				alert('Year is not valid');
				year = prompt('Please insert new year more recent than 1583',);
			} return validYear = true
		}
		function isLeapYear(){
			if ((year % 400) == 0 || (year % 4) == 0 && (year % 100) != 0){
			leapYear = true
			} else{leapYear = false}
		}
		function isValidMonth(){
		while (month<1 || month>12 ){
		alert('Month is not valid');
		month = prompt('Please insert new month,','1-12')
		} return validMonth = true
		}

		function daysInMonthFunc(){

  		if (thirtyDayMonth.indexOf(month) != -1 ){
  			daysInMonth = 30
  		}
	  	else if (leapYear == true && month == 2){
			daysInMonth = 29
		}
  		else if (thirtyOneDayMonth.indexOf(month) != -1 ){
  			daysInMonth = 31
    		}else {daysInMonth = 28};			
		} 

		function isValidDay(){
		 while (day<1 || daysInMonth<day){
			alert('Day is not valid');
			day = prompt('Please insert new day',);
		} return validDay = true
		}
	}
      
      
			//document.writeln('</table>');
		//MAIN CODE
		</script>
			<style>
			div {
				border-radius: 5px;
				background-color: #ccc;
			}
			
			* {
				box-sizing: border-box;
			}
			.col-1 {
				float: left;
				width: 15%;
				padding: 20px;
			}
			.col-2 {
				float: left;
				width: 85%;
				padding: 20px;
			}
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			input[type=text] {
				width: 100%;
				padding: 12px;
				border: 5px solid #ccc;
				border-radius: 10px;
			}
			input[type=radio] {
				padding: 12px;
			}
			input[id=date] {
				width: 100%;
				padding: 12px;
				border: 5px solid #ccc;
				border-radius: 10px;
			}
			.wrapperradio {
				display: grid;
				grid-template-columns: 1fr 1fr;
				padding: 12px;
			}
			.radio1 {
				grid-column-start: 1; 
				grid-column-end: 1; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				text-align: center;
			}
			.radio2 {
				grid-column-start: 2; 
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				text-align: center;
			}
			.wrapperdropdown {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
			.date1{
				grid-column-start: 1; 
				grid-column-end: 1; 
				grid-row-start: 1; 
				grid-row-end: 1; 
			}
			.select1{
				grid-column-start: 2; 
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.select2{
				grid-column-start: 3; 
				grid-column-end: 3; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				display: grid;
				grid-template-columns: 1fr 1fr;
			}
			.selectlabel{
				grid-column-start: 1; 
				grid-column-end: 1; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				padding: 12px 0px 12px 0;
				text-align: center;
			}
			.selectbody{
				grid-column-start: 2; 
				grid-column-end: 2; 
				grid-row-start: 1; 
				grid-row-end: 1; 
				padding: 12px 0px 12px 0;
			}
			label[id="type1"] {
				width: 100%;
				padding: 15px 0px 14px 0;
				display: inline-block;
				text-align: right;
			}
			
		</style>
    </head>
    <body>
		<form>
			<h1 align='center'>Personal Diary</h1>
			<div class="row">
				<div class="col-1">
					<label id="type1" for="priority">Priority:</label></br>
					<label id="type1" for="subject">Subject:</label></br>
					<label id="type1" for="venue">Venue:</label></br>
					<label id="type1" for="date">Date:</label></br>
				</div>
				<div class="col-2">
					<div class="wrapperradio">
						<div class="radio1">
							<input type="radio" id="priorityHigh" name="prioritycheck" value=1 checked />High
						</div>
						<div class="radio2">
							<input type="radio" id="priorityLow" name="prioritycheck" value=1 />Low
						</div>
					</div>
					<input type="text"  id="subject" />
					<input type="text"  id="venue"  />
					<div class="wrapperdropdown">
						<div class="date1">
							<input type="text"  id="date"  />
						</div>
						<div class="select1">
							<div class="selectlabel">
								<label id="type2" for="start">Start Time</label>
							</div>
							<div class="selectbody">
								<select id="start">
									<option value="0800">0800</option>
									<option value="0900">0900</option>
									<option value="1000">1000</option>
									<option value="1100">1100</option>
									<option value="1200">1200</option>
									<option value="1300">1300</option>
									<option value="1400">1400</option>
									<option value="1500">1500</option>
									<option value="1600">1600</option>
									<option value="1700">1700</option>
									<option value="1800">1800</option>
								</select>
							</div>
						</div>
						<div class="select2">
							<div class="selectlabel">
								<label id="type2" for="end">End Time</label>
							</div>
							<div class="selectbody">
								<select id="end">
									<option value="0800">0800</option>
									<option value="0900">0900</option>
									<option value="1000">1000</option>
									<option value="1100">1100</option>
									<option value="1200">1200</option>
									<option value="1300">1300</option>
									<option value="1400">1400</option>
									<option value="1500">1500</option>
									<option value="1600">1600</option>
									<option value="1700">1700</option>
									<option value="1800">1800</option>
								</select>
							</div>
						</div>
					</div>
				</div>
			</div>
			<h2 align='center'><input type="button"  value="Add Appointment" onclick="addAppointment()"/></h2>
<table id= "tableOne" border = "1">
  <tr>
    <th>Priority</th>
    <th>Date</th>
    <th>Start</th>
    <th>End</th>
    <th>Course</th>
    <th>Venue</th>
  </tr>
</table>

		</form>
    </body>
</html>
